format 75

classcanvas 128117 class_ref 128117 // Utils
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 411.9 866.9 2000
end
classcanvas 128245 class_ref 128245 // VendingMachine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 433 154.1 2000
end
classcanvas 128373 class_ref 129141 // VendingMachineTester
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 534.6 755.1 2000
end
classcanvas 128501 class_ref 128373 // Inventory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 30.5 13.6 3005
end
classcanvas 128757 class_ref 129397 // Product
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 32.3 535.2 2000
end
classcanvas 128885 class_ref 128501 // Ejector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 637.5 365.1 3005
end
classcanvas 129141 class_ref 128885 // Display
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 590.7 613.4 3005
end
classcanvas 129397 class_ref 129269 // Splint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 38.6 292.4 3011
end
classcanvas 129781 class_ref 129525 // VendingMachineListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 392.3 9.7 2006
end
classcanvas 130037 class_ref 128629 // CoinBuffer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 311.7 296.2 2006
end
classcanvas 130293 class_ref 128757 // CashBox
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 332.2 455.5 3005
end
classcanvas 130549 class_ref 129013 // Coin
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 91 744.9 2000
end
relationcanvas 128629 relation_ref 128117 // <unidirectional association>
  from ref 128245 z 3006 to ref 128501
  role_a_pos 314 100 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129013 relation_ref 128245 // <unidirectional association>
  from ref 128245 z 3006 to ref 128885
  role_a_pos 709 346 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129269 relation_ref 128629 // <unidirectional association>
  decenter_end 385
  from ref 128245 z 3006 to ref 129141
  role_a_pos 693 594 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129525 relation_ref 128885 // <unidirectional association>
  from ref 129397 z 3012 stereotype "<<ArrayList>>" xyz 79 497.5 3012 to ref 128757
  role_a_pos 176 516 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129653 relation_ref 128757 // <unidirectional association>
  from ref 128501 z 3012 stereotype "<<HashMap>>" xyz 83 238.5 3012 to ref 129397
  role_a_pos 177 273 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129909 relation_ref 129013 // <unidirectional association>
  from ref 129781 z 2007 to ref 128245
  role_a_pos 559 135 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130165 relation_ref 128373 // <unidirectional association>
  from ref 128245 z 2007 to ref 130037
  role_a_pos 462 268 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130421 relation_ref 128501 // <unidirectional association>
  from ref 128245 z 3006 to ref 130293
  role_a_pos 507 436 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
