format 75

classcanvas 128117 class_ref 128245 // VendingMachine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 23.9032 133.58 2000
end
classcanvas 128245 class_ref 128373 // Inventory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 5.08897 432.156 3005
end
classcanvas 128501 class_ref 129397 // Product
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 457.027 673.323 2000
end
classcanvas 128629 class_ref 128501 // Ejector
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 462.124 343.633 3005
end
classcanvas 128885 class_ref 128885 // Display
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 448.43 229.651 3005
end
classcanvas 129141 class_ref 129269 // Splint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13.089 665.365 3011
end
classcanvas 129525 class_ref 129525 // VendingMachineListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 12.1089 12.8802 2006
end
classcanvas 129781 class_ref 128629 // CoinBuffer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 441.121 89.1587 2006
end
classcanvas 130037 class_ref 128757 // CashBox
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 357.469 427.666 3005
end
relationcanvas 128373 relation_ref 128117 // <unidirectional association>
  decenter_end 438
  from ref 128117 z 3006 to ref 128245
  role_a_pos 135 418 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128757 relation_ref 128245 // <unidirectional association>
  from ref 128117 z 3006 to ref 128629
  role_a_pos 380 328 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129013 relation_ref 128629 // <unidirectional association>
  from ref 128117 z 3006 to ref 128885
  role_a_pos 333 224 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129269 relation_ref 128885 // <unidirectional association>
  from ref 129141 z 3012 stereotype "<<ArrayList>>" xyz 327.5 738.5 3012 to ref 128501
  role_a_pos 331 708 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129397 relation_ref 128757 // <unidirectional association>
  decenter_end 501
  from ref 128245 z 3012 stereotype "<<HashMap>>" xyz 83.5 615 3012 to ref 129141
  role_a_pos 152 650 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129653 relation_ref 129013 // <unidirectional association>
  from ref 129525 z 2007 to ref 128117
  role_a_pos 170 114 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129909 relation_ref 128373 // <unidirectional association>
  from ref 128117 z 2007 to ref 129781
  role_a_pos 309 130 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130165 relation_ref 128501 // <unidirectional association>
  from ref 128117 z 3006 to ref 130037
  role_a_pos 330 422 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
