class Coin
!!!130933.java!!!	Coin(in value : Double, in valency : Integer)
		this.value = value;
		this.valency = valency;
!!!131061.java!!!	getValue() : Double
		return value;
!!!131189.java!!!	getValency() : Integer
		return valency;
!!!131317.java!!!	parse(in value : String) : Coin
		if("5.0".equals(value))
			return FR_5;
		else if("2.0".equals(value))
			return FR_2;
		else if("1.0".equals(value))
			return FR_1;
		else if("0.5".equals(value))
			return RP_50;
		else if("0.2".equals(value))
			return RP_20;
		else if("0.1".equals(value))
			return RP_10;
		else 
			return null;
!!!131445.java!!!	getByValency(in valency : Integer) : Coin
		if(5 == valency)
			return FR_5;
		else if(4 == valency)
			return FR_2;
		else if(3 == valency)
			return FR_1;
		else if(2 == valency)
			return RP_50;
		else if(1 == valency)
			return RP_20;
		else if(0 == valency)
			return RP_10;
		else
			return null;
